<?php 
return[
    'title' => 'Users',
    'moduleHeading' => 'Users',
    'addNew' => 'Add',
    'delete' => 'Delete',
    'dashboard' => 'Dashboard',
    'adminUserList' => 'Users List',
    'srNo' => 'Sr. No.',
    'fullName' => 'Full Name',
    'image' => 'Image',
    'mobileNumber' => 'Mobile Number',
    'emailAddress' => 'Email Address',
    'userRole' => 'User Role',
    'modifiedDate' => 'Modified Date',
    'status' => 'Status',
    'action' => 'Action',
    'addTitle' => 'Admin User - Add',
    'addHeading' => 'Admin User - Add',
    'uploadProfileImage' => 'Upload Profile Image',
    'generatePassword' => 'Generate Password',
    'status' => 'Status',
    'active' => 'Active',
    'inActive' => 'In-Active',
    'selectRole' => 'Select Role',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'editTitle' => 'Admin User - Edit',
    'editHeading' => 'Admin User - Edit',
    'edit' => 'Edit',
    'viewTitle' => 'Admin User - View',
    'viewHeading' => 'Admin User - View',
    'view' => 'View',
    'firstName' => 'First Name',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'password' => 'Password',
    'role' => 'Role',
    
    ];
?>