<?php 
return[
    'title' => 'Users',
    'moduleHeading' => 'Airlines',
    'addairline' => 'Airline - Add',
    'viewairline' => 'Airline - View',
    'editairline' => 'Airline - Edit',
    'airlines' => 'Airlines',
    'dashboard' => 'Dashboard',
    'langCode' => 'Language Code',
    'airlineNameEn' => 'Airline Name English',
    'airlineNameAr' => 'Airline Name Arabic',
    'iso_code' => 'ISO Code',
    'airline_code' => 'Airline Code',
    'isd_code' => 'ISD Code',
    'country_code' => 'Country Code',
    'country_name' => 'Country Name',
    'max_mobile_number_length' => 'Max_Mobile Number Length',
    'airlineFirstName' => 'First Name',
    'airlineLastName' => 'Last Name',
    'mobileNumber' => 'Mobile Number',
    'dateOfBirth' => 'Date Of Birth',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'perPageData' => 'Per Page Data', 
    'userList' => 'User List',
    'airlines' => 'Airlines',
    'state' => 'State',
    'airline' => 'Airline',
    'status' => 'Status',
    'active' => 'Active',
    'inActive' => 'In-Active',
    'terminated' => 'Terminated',
    'deleted' => 'Deleted',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'add' => 'Add',
    'edit' => 'Edit',
    'active' => 'Active',
    'inactive' => 'In-Active',
    'editairline' => 'Airline - Edit',
    'delete' => 'Delete',
    
];
