<?php 
return[
    'title' => 'Users',
    'moduleHeading' => 'Airports',
    'addAirport' => 'Airport - Add',
    'viewCustomers' => 'Customers - View',
    'editCustomers' => 'Customers - Edit',
    'airports' => 'Airports',
    'dashboard' => 'Dashboard',
    'code' => 'ISO Code',
    'Name' => 'Name',
    'airportNameEn' => 'Airport Name English',
    'airportNameAr' => 'Airport Name Arabic',
    'customerFirstName' => 'First Name',
    'customerLastName' => 'Last Name',
    'mobileNumber' => 'Mobile Number',
    'dateOfBirth' => 'Date Of Birth',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'perPageData' => 'Per Page Data', 
    'userList' => 'User List',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'status' => 'Status',
    'active' => 'Active',
    'inActive' => 'In-Active',
    'terminated' => 'Terminated',
    'deleted' => 'Deleted',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'add' => 'Add',
    'edit' => 'Edit',
    'active' => 'Active',
    'inactive' => 'In-Active',
    'editAirport' => 'Airport - Edit',
    'delete' => 'Delete',
    
];
