<?php 
    return[
        'title' => 'Categories',
        'moduleHeading' => 'Categories',
        'dashboard' => 'Dashboard',
        'add' => 'Add',
        'delete' => 'Delete',
        'categoryList' => 'Category List',
        'categoryName' => 'Category Name',
        'onlyParentCategory' => 'Only Parent Category',
        'perPageData' => 'Per Page Data',
        'active' => 'Active',
        'inActive' => 'In-Active',
        'status' => 'Status',
        'srNo' => 'Sr. No.',
        'image' => 'Image',
        'parentCategory' => 'Parent Category',
        'sortOrder' => 'Sort Order',
        'totalProducts' => 'Total Products',
        'isParent' => 'Is Parent',
        'modifiedDate' => 'Modified Date',
        'action' => 'Action',
        'addCategory' => 'Category - Add',
        'uploadCategoryImage' => 'Upload Category Image',
        'selectParentCategory' => 'Select Parent Categroy',
        'categoryDescription' => 'Category Description',
        'showEditorHeight' => "Type here and show console to see editor's height",
        'discount' => 'Discount',
        'quantity' => 'Quantity',
        'amount' => 'Amount',
        'userType' => 'User Type',
        'quantityAmountMin' => 'Quantity/Amount (min)',
        'quantityAmountMax' => 'Quantity/Amount (max)',
        'discountvalue' => 'Discount Value (%)',
        'dealer' => 'Dealer',
        'exclusiveDealer' => 'Exclusive Dealer',
        'channelPartner' => 'Channel Partner',
        'distributor' => 'Distributor',
        'seoMetaTags' => 'SEO Meta Tags',
        'metaTitle' => 'Meta Title',
        'slugURl' => 'Slug URL',
        'metaDescription' => 'Meta Description',
        'keywords' => 'Keywords',
        'submit' => 'Submit',
        'cancel' => 'Cancel',    
        'editCategory' => 'Category - Edit',
        'edit' => 'Edit',
        'viewCategory' => 'Category - View',
        


    ];
?>