<?php 
return[
    'title' => 'Users',
    'moduleHeading' => 'Cities',
    'addCity' => 'City - Add',
    'viewCity' => 'City - View',
    'editCity' => 'City - Edit',
    'cities' => 'Cities',
    'dashboard' => 'Dashboard',
    'langCode' => 'Language Code',
    'cityNameEn' => 'City Name English',
    'cityNameAr' => 'City Name Arabic',
    'iso_code' => 'ISO Code',
    'isd_code' => 'ISD Code',
    'country_code' => 'Country Code',
    'country_name' => 'Country Name',
    'max_mobile_number_length' => 'Max_Mobile Number Length',
    'cityFirstName' => 'First Name',
    'cityLastName' => 'Last Name',
    'mobileNumber' => 'Mobile Number',
    'dateOfBirth' => 'Date Of Birth',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'perPageData' => 'Per Page Data', 
    'userList' => 'User List',
    'cities' => 'Cities',
    'state' => 'State',
    'city' => 'City',
    'status' => 'Status',
    'active' => 'Active',
    'inActive' => 'In-Active',
    'terminated' => 'Terminated',
    'deleted' => 'Deleted',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'add' => 'Add',
    'edit' => 'Edit',
    'active' => 'Active',
    'inactive' => 'In-Active',
    'editCity' => 'City - Edit',
    'delete' => 'Delete',
    
];
