<?php
return [
    'title' => 'Coupons',
    'moduleHeading' => 'Coupons',
    'addCoupons' => 'Coupons - Add',
    'viewCoupons' => 'Coupons - View',
    'editCoupons' => 'Coupons - Edit',
    'dashboard' => 'Dashboard',
    'lastName' => 'Last Name',
    'couponsName' => 'Coupons Name',
    'couponCode' => 'Coupon Code',
    'couponName' => 'Coupon Name',
    'couponAmount' => 'Coupon Amount',
    'couponsLastName' => 'Last Name',
    'mobileNumber' => 'Mobile Number',
    'dateOfBirth' => 'Date Of Birth',
    'emailAddress' => 'Email',
    'perPageData' => 'Per Page Data',
    'customerList' => 'customer List',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'status' => 'Status',
    'active' => 'Active',
    'inActive' => 'Inactive',
    'terminated' => 'Terminated',
    'deleted' => 'Deleted',
    'srNo' => 'Sr. No.',
    'customerType' => 'customer Type',
    'image' => 'Image',
    'modifiedDate' => 'Modified Date',
    'action' => 'Action',
    'add' => 'Add',
    'edit' => 'Edit',
    'view' => 'View',
    'delete' => 'Delete',
    'firstName' => 'First Name',
    'uploadProfileImage' => 'Upload Profile Image',
    'uploadGSTCertification' => 'Upload GST Certification',
    'generatePassword' => 'Generate Password',
    'generate' => 'Generate',
    'copy' => 'Copy',

    'sortOrder' => 'Sort Order',
    'gstCertification' => 'GST Certification',
    'addressInformation' => 'Address Information',
    'address1' => 'Address 1',
    'address2' => 'Address 2',

    'pincode' => 'Zip code',
    'additionalInformation' => 'Additional Information',

    'distributor' => 'Distributor',
    'refDistributor' => 'Ref. Distributor',
    'refDealer' => 'Ref. Dealer',
    'companyWebsite' => 'Company Website',
    'companyGSTNumber' => 'Company GST No.',
    'shopName' => 'Shop Name',
    'workingState' => 'Working State',
    'workingCity' => 'Working City',
    'shopGSTNumber' => 'Shop GST No.',
    'companyCertificate' => 'Company Certificate',
    'submit' => 'Submit',
    'cancel' => 'Cancel',

    'createdDate' => 'Created Date',
    'updatedDate' => 'Updated Date',

];
