<?php
return [
    'title' => 'General Settings',
    'moduleHeading' => 'General Settings',
    'dashboard' => 'Dashboard',
    'basicInformation' => 'Basic Information',
    'uploadColorLogo' => 'Upload Color Logo',
    'uploadWhiteLogo' => 'Upload White Logo',
    'uploadFaviconLogo' => 'Upload Favicon Logo',
    'companyName' => 'Company Name',
    'companyWebsiteURl' => 'Comapany Website URL',
    'companyEmailAddress' => 'Company Email Address',
    'companyPhoneNumber' => 'Company Phone Number',
    'submit' => 'Submit',
    'addressInformation' => 'Address Information',
    'searchAddress' => 'Search Address',
    'enterManualAddress' => 'Enter Manual Address',
    'address' => 'Address',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'pincode' => 'Zip code',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'gst' => 'GST',
    'maintenanceMode' => 'Maintenance Mode',
    'maintenanceMessage' => 'Maintenance Message',
    'on' => 'On',
    'off' => 'Off',
    'additionalInformation' => 'Additional Information',
    'dateFormat' => 'Date Format',
    'timeFormat' => 'Time Format',
    'timeZone' => 'Time Zone',
    'googleMapAPIKey' => 'Google Map API Key',
    'inquiryEmailAddress' => 'Inquiry Email Address',
    'footerText' => 'Footer Text',
    'orderIDResetMonth' => 'Order ID Reset Month',
    'finalOrderDiscount' => 'Final Order Discount',
    'enableFinalOrderDiscount' => 'Enable Final Order Discount',
    'finalOrderDiscountCheckbox' => 'Check this box to enable final order discount on this site.',
    'quantity' => 'Quantity',
    'amount' => 'Amount',
    'userType' => 'User Type',
    'quantityAmount(min)' => 'Quantity/Amount (min)',
    'discountValue(%)' => 'Discount Value (%)',
    'quantityAmount(max)' => 'Quantity/Amount (max)',
    'dealer' => 'Dealer',
    'exclusiveDealer' => 'Exclusive Dealer',
    'channelPartner' => 'CHANNEL PARTNER',
    'distributor' => 'DISTRIBUTOR',
    'androidAutoUpdate' => 'Android Auto Update',
    'optional' => 'Optional',
    'forcefully' => 'Forcefully',
    'androidVersion' => 'Android Version',
    'iosAutoUpdate' => 'iOS Auto Update',
    'iosVersion' => 'IOS Version',
    'shortAboutUs' => 'Short About Us',
    'shortAboutUsEnglish' => 'Short About Us English',
    'shortAboutUsArabic' => 'Short About Us Arabic',



];
