<?php 
return[
    'title' => 'Roles & Permissions',
    'moduleHeading' => 'Roles & Permissions',
    'dashboard' => 'Dashboard',
    'add' => 'Add',
    'delete' => 'Delete',
    'rolePermissionList' => 'Roles & Permissions List',
    'rollName' => 'Roll Name',
    'perPageData' => 'Per Page Data',
    'active' => 'Active',
    'inActive' => 'In-Active',
    'status' => 'Status',
    'supplier' => 'Supplier',
    'manager' => 'Manager',
    'b2b' => 'B2B',
    'role_type' => 'Role Type',
    'srNo' => 'Sr. No.',
    'roleDescription' => 'Role Description',
    'modifiedDate' => 'Modified Date',
    'action' => 'Action',
    'addRolePermission' => 'Roles & Permissions - Add',
    'roleDescription' => 'Role Description',
    'selectAll' => 'Select All',
    'view' => 'View',
    'edit' => 'Edit',
    'import' => 'Import',
    'export' => 'Export',
    'dashboard' => 'Dashboard',
    'category' => 'Category',
    'products' => 'Products',
    'orders' => 'Orders',
    'ordersChallan' => 'Orders Challan',
    'users' => 'Users',
    'redeems' => 'Redeems',
    'coupons' => 'Coupons',
    'gifts' => 'Gifts',
    'homeBanners' => 'Home Banners',
    'cmsPages' => 'CMS Pages',
    'notifications' => 'Notifications',
    'settings' => 'Settings',
    'editTitle' => 'Role & Permissions - Edit',
    'editHeading' => 'Role & Permissions - Edit',
    'submit' => 'Submit',
    'cancel' => 'Cancel'
     
];  
?>