<?php 
return[
    'title' => 'Users',
    'moduleHeading' => 'States',
    'addState' => 'State - Add',
    'viewCustomers' => 'Customers - View',
    'editCustomers' => 'Customers - Edit',
    'states' => 'States',
    'country' => 'Country',
    'city' => 'City',
    'dashboard' => 'Dashboard',
    'langCode' => 'Language Code',
    'stateNameEn' => 'State Name English',
    'stateNameAr' => 'State Name Arabic',
    'iso_code' => 'ISO Code',
    'isd_code' => 'ISD Code',
    'max_mobile_number_length' => 'Max_Mobile Number Length',
    'customerFirstName' => 'First Name',
    'customerLastName' => 'Last Name',
    'mobileNumber' => 'Mobile Number',
    'dateOfBirth' => 'Date Of Birth',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'perPageData' => 'Per Page Data', 
    'userList' => 'User List',
    'state' => 'State',
    'state' => 'State',
    'city' => 'City',
    'status' => 'Status',
    'active' => 'Active',
    'inActive' => 'In-Active',
    'terminated' => 'Terminated',
    'deleted' => 'Deleted',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'add' => 'Add',
    'edit' => 'Edit',
    'active' => 'Active',
    'inactive' => 'In-Active',
    'editState' => 'State - Edit',
    'delete' => 'Delete',
    
];
