<?php
return [
    'title' => 'Users',
    'moduleHeading' => 'Travellers',
    'addTravellers' => 'Traveller - Add',
    'viewTravellers' => 'Traveller - View',
    'editTravellers' => 'Traveller - Edit',
    'dashboard' => 'Dashboard',
    'lastName' => 'Last Name',
    'secondName' => 'Second Name',
    'travellerName' => 'Traveller Name',
    'travellerFirstName' => 'First Name',
    'travellerSecondName' => 'Second Name',
    'travellerLastName' => 'Last Name',
    'mobileNumber' => 'Mobile Number',
    'dateOfBirth' => 'Date Of Birth',
    'emailAddress' => 'Email',
    'perPageData' => 'Per Page Data',
    'userList' => 'User List',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'idType' => 'ID Type',
    'issueCountry' => 'Issue Country',
    'isssueDate' => 'Isssue Date',
    'expiryDate' => 'Expiry Date',
    'nationality' => 'Nationality',
    'status' => 'Status',
    'idNumber' => 'ID Number',
    'active' => 'Active',
    'inActive' => 'Inactive',
    'terminated' => 'Terminated',
    'deleted' => 'Deleted',
    'srNo' => 'Sr. No.',
    'userType' => 'User Type',
    'image' => 'Image',
    'modifiedDate' => 'Modified Date',
    'action' => 'Action',
    'add' => 'Add',
    'edit' => 'Edit',
    'view' => 'View',
    'delete' => 'Delete',
    'firstName' => 'First Name',
    'uploadProfileImage' => 'Upload Profile Image',
    'uploadGSTCertification' => 'Upload GST Certification',
    'generatePassword' => 'Generate Password',
    'generate' => 'Generate',
    'copy' => 'Copy',

    'sortOrder' => 'Sort Order',
    'gstCertification' => 'GST Certification',
    'addressInformation' => 'Address Information',
    'address1' => 'Address 1',
    'address2' => 'Address 2',

    'pincode' => 'Zip code',
    'additionalInformation' => 'Additional Information',

    'distributor' => 'Distributor',
    'refDistributor' => 'Ref. Distributor',
    'refDealer' => 'Ref. Dealer',
    'companyWebsite' => 'Company Website',
    'companyGSTNumber' => 'Company GST No.',
    'shopName' => 'Shop Name',
    'workingState' => 'Working State',
    'workingCity' => 'Working City',
    'shopGSTNumber' => 'Shop GST No.',
    'companyCertificate' => 'Company Certificate',
    'submit' => 'Submit',
    'cancel' => 'Cancel',

    'createdDate' => 'Created Date',
    'updatedDate' => 'Updated Date',

];
